[gd_scene load_steps=36 format=3 uid="uid://b3eunodsgy7u"]

[ext_resource type="Script" uid="uid://dfj6kmwk31j34" path="res://world.gd" id="1_i5oij"]
[ext_resource type="PackedScene" uid="uid://5qx1cpqdc7vv" path="res://Levels/beastwood.tscn" id="2_dkk4f"]
[ext_resource type="PackedScene" uid="uid://cf1otwgkhrckg" path="res://Objects/pnc.tscn" id="3_nxarr"]
[ext_resource type="PackedScene" uid="uid://crtea8ltl8i20" path="res://Objects/dartboard.tscn" id="4_po2d5"]
[ext_resource type="PackedScene" uid="uid://b3ryar24g1rc7" path="res://Objects/dart.tscn" id="5_j6xcs"]
[ext_resource type="Script" uid="uid://d6bysrv0fgqx" path="res://addons/Mirror/Mirror/Mirror.gd" id="6_ui4b6"]
[ext_resource type="PackedScene" uid="uid://i5j6f8xxx2op" path="res://Objects/nug.tscn" id="7_iuljy"]
[ext_resource type="PackedScene" uid="uid://isxevj0teels" path="res://Objects/gun.tscn" id="8_652wd"]
[ext_resource type="PackedScene" uid="uid://rwu5myarkpyc" path="res://Objects/bong.tscn" id="9_5u7mq"]
[ext_resource type="PackedScene" uid="uid://cld1b3tpy3b2v" path="res://Environtment/tree_2.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://bg7jlu1phjv8t" path="res://Objects/basketball.tscn" id="11_ic0uy"]
[ext_resource type="PackedScene" uid="uid://qrgw4qv1cf4i" path="res://Objects/basketball_hoop.tscn" id="12_k3n1d"]
[ext_resource type="PackedScene" uid="uid://41legcmc70qo" path="res://Objects/trampoline.tscn" id="13_2o6r5"]

[sub_resource type="Gradient" id="Gradient_mnkbq"]
offsets = PackedFloat32Array(0.527638)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u54m3"]
gradient = SubResource("Gradient_mnkbq")

[sub_resource type="Gradient" id="Gradient_vlpad"]
offsets = PackedFloat32Array(0.527638)
colors = PackedColorArray(0, 0.8, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tqy6q"]
gradient = SubResource("Gradient_vlpad")

[sub_resource type="Gradient" id="Gradient_154e6"]
offsets = PackedFloat32Array(0.527638)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4dri8"]
gradient = SubResource("Gradient_154e6")

[sub_resource type="Gradient" id="Gradient_qe4x7"]
offsets = PackedFloat32Array(0.527638)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhvk0"]
gradient = SubResource("Gradient_qe4x7")

[sub_resource type="Gradient" id="Gradient_1tleq"]
offsets = PackedFloat32Array(0.527638)
colors = PackedColorArray(1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghwfq"]
gradient = SubResource("Gradient_1tleq")

[sub_resource type="Gradient" id="Gradient_1rm7i"]
offsets = PackedFloat32Array(0.527638)
colors = PackedColorArray(0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0tjmx"]
gradient = SubResource("Gradient_1rm7i")

[sub_resource type="Gradient" id="Gradient_1y023"]
offsets = PackedFloat32Array(0.527638)
colors = PackedColorArray(0.47, 0.180167, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b2edi"]
gradient = SubResource("Gradient_1y023")

[sub_resource type="Gradient" id="Gradient_omhpx"]
offsets = PackedFloat32Array(0.527638)
colors = PackedColorArray(1, 0.533333, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1f6tr"]
gradient = SubResource("Gradient_omhpx")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gf4lb"]
sky_top_color = Color(0.235294, 0.4, 0.890196, 1)
sky_horizon_color = Color(0.596078, 0.708824, 0.789216, 1)
ground_bottom_color = Color(0.141176, 0.301961, 0.470588, 1)
ground_horizon_color = Color(0.596078, 0.708824, 0.789216, 1)

[sub_resource type="Sky" id="Sky_i46jo"]
sky_material = SubResource("ProceduralSkyMaterial_gf4lb")

[sub_resource type="Environment" id="Environment_oggbq"]
background_mode = 2
sky = SubResource("Sky_i46jo")
reflected_light_source = 1
tonemap_exposure = 2.61
adjustment_enabled = true
adjustment_brightness = 0.87

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ic0uy"]
material = SubResource("StandardMaterial3D_wse8f")

[sub_resource type="BoxShape3D" id="BoxShape3D_k3n1d"]
size = Vector3(6.6083984, 0.4189453, 0.16772461)

[node name="World" type="Node3D"]
editor_description = "Bug:"
script = ExtResource("1_i5oij")

[node name="ThreeOnOnePole" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="ThreeOnOnePole"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 32

[node name="Label" type="Label" parent="ThreeOnOnePole/MarginContainer"]
modulate = Color(0.87451, 0.87451, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 12
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 13
text = "!!! 3 ON 1 POLE !!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginMenu" type="CanvasLayer" parent="."]

[node name="LoginContainer" type="PanelContainer" parent="LoginMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -203.0
offset_right = 223.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LoginMenu/LoginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LoginMenu/LoginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="LoginMenu/LoginContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.992188, 0.992188, 0.996094, 1)
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoginMenu/LoginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HostButton" type="Button" parent="LoginMenu/LoginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="JoinButton" type="Button" parent="LoginMenu/LoginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="Button" type="Button" parent="LoginMenu/LoginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 0
text = "Exit"

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="PauseContainer" type="PanelContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -184.0
offset_right = 223.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/PauseContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PauseContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.992188, 0.992188, 0.996094, 1)
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Return"

[node name="RespawnButton" type="Button" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Respawn"

[node name="ColorButton" type="Button" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Change Color"

[node name="OtherRespawns" type="HBoxContainer" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RespawnPNC" type="Button" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/OtherRespawns"]
layout_mode = 2
size_flags_horizontal = 3
text = "PNC"

[node name="RespawnDartboard" type="Button" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/OtherRespawns"]
layout_mode = 2
size_flags_horizontal = 3
text = "Board"

[node name="RespawnDarts" type="Button" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/OtherRespawns"]
layout_mode = 2
size_flags_horizontal = 3
text = "Darts"

[node name="RespawnAll" type="Button" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/OtherRespawns"]
layout_mode = 2
size_flags_horizontal = 3
text = "All"

[node name="ExitButton" type="Button" parent="PauseMenu/PauseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit Game"

[node name="ColorPicker" type="CanvasLayer" parent="." groups=["ColorPicker"]]
visible = false

[node name="ColorContainer" type="PanelContainer" parent="ColorPicker"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -184.0
offset_right = 223.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorPicker/ColorContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ColorPicker/ColorContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.992188, 0.992188, 0.996094, 1)
layout_mode = 2
text = "Pick A Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="RedButton" type="TextureButton" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_u54m3")
stretch_mode = 0

[node name="GreenButton" type="TextureButton" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_tqy6q")
stretch_mode = 0

[node name="BlueButton" type="TextureButton" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_4dri8")
stretch_mode = 0

[node name="YellowButton" type="TextureButton" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_bhvk0")
stretch_mode = 0

[node name="PinkButton" type="TextureButton" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_ghwfq")
stretch_mode = 0

[node name="LightBlueButton" type="TextureButton" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_0tjmx")
stretch_mode = 0

[node name="BrownButton" type="TextureButton" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_b2edi")
stretch_mode = 0

[node name="OrangeButton" type="TextureButton" parent="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_1f6tr")
stretch_mode = 0

[node name="Beastwood" parent="." instance=ExtResource("2_dkk4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012927055, 1.8477702, 0.011799812)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oggbq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.879012, -0.045328766, 0.47463998, 0.46324044, 0.15452208, 0.8726576, -0.11289862, 0.98694897, -0.11482875, 0, 12.012447, 0)
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.33

[node name="Timer" type="Timer" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dgxhfr0nkfmqo", "uid://cf1otwgkhrckg", "uid://b3ryar24g1rc7", "uid://crtea8ltl8i20")
spawn_path = NodePath("..")

[node name="Mirror" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.285, 4.4684477, -7.681)
script = ExtResource("6_ui4b6")
size = Vector2(3, 1.5)
ResolutionPerUnit = 200

[node name="Objects" type="Node" parent="."]

[node name="Nug" parent="Objects" instance=ExtResource("7_iuljy")]
transform = Transform3D(0.0108033, -0.999942, 0, 0.999942, 0.0108033, 0, 0, 0, 1, -1.04367, 1.7078607, -2.05922)

[node name="Gun" parent="Objects" instance=ExtResource("8_652wd")]
transform = Transform3D(-2.69919e-08, 0.617503, -0.786569, -1, -4.37114e-08, 1.93621e-16, -3.4382e-08, 0.786569, 0.617503, -2.78741, 3.2406578, -3.67478)

[node name="bongg" parent="Objects" instance=ExtResource("9_5u7mq")]
transform = Transform3D(-0.435263, -0.545161, 0.716482, 0, 0.795822, 0.60553, -0.900304, 0.263565, -0.346392, 2.36893, 0.3862877, -9.68798)

[node name="Darts" type="Node3D" parent="Objects"]

[node name="dart" parent="Objects/Darts" instance=ExtResource("5_j6xcs")]
transform = Transform3D(1, 0, 0, 0, -0.16107, 0.986943, 0, -0.986943, -0.16107, 2.66744, 1.6056588, -3.26913)

[node name="dart2" parent="Objects/Darts" instance=ExtResource("5_j6xcs")]
transform = Transform3D(1, 0, 0, 0, -0.16107, 0.986943, 0, -0.986943, -0.16107, 2.53157, 1.6056588, -3.26913)

[node name="dart3" parent="Objects/Darts" instance=ExtResource("5_j6xcs")]
transform = Transform3D(1, 0, 0, 0, -0.16107, 0.986943, 0, -0.986943, -0.16107, 2.79017, 1.6056588, -3.26913)

[node name="dart4" parent="Objects/Darts" instance=ExtResource("5_j6xcs")]
transform = Transform3D(1, 0, 0, 0, -0.16107, 0.986943, 0, -0.986943, -0.16107, 2.94407, 1.6056588, -3.26913)

[node name="dart5" parent="Objects/Darts" instance=ExtResource("5_j6xcs")]
transform = Transform3D(1, 0, 0, 0, -0.16107, 0.986943, 0, -0.986943, -0.16107, 3.07536, 1.6056588, -3.26913)

[node name="dart6" parent="Objects/Darts" instance=ExtResource("5_j6xcs")]
transform = Transform3D(1, 0, 0, 0, -0.16107, 0.986943, 0, -0.986943, -0.16107, 3.22763, 1.6056588, -3.26913)

[node name="Dartboard" parent="Objects" instance=ExtResource("4_po2d5")]
transform = Transform3D(0.504588, -0.86336, 0, 0.86336, 0.504588, 0, 0, 0, 1, 4.08838, 1.8653407, -2.29379)

[node name="PNC" parent="Objects" instance=ExtResource("3_nxarr")]
transform = Transform3D(0.927184, 0.374607, -1.63746e-08, 0, -4.37114e-08, -1, -0.374607, 0.927184, -4.05285e-08, 3.98617, 1.7924416, -3.00809)

[node name="Tree-2" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.8915586, -0.031552315, 12.846451)

[node name="Tree-3" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.2255888, -0.031552315, 12.846451)

[node name="Slackline" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7298676, 0.7348658, 12.092539)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slackline"]
transform = Transform3D(6.616282, 0, 0, 0, 0.03967349, 0, 0, 0, 0.18820722, 0, 0, 0)
mesh = SubResource("BoxMesh_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slackline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18725777, 0)
shape = SubResource("BoxShape3D_k3n1d")

[node name="Basketball" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.171073, 4.103551, -7.007964)

[node name="Spawn_Player" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48023367, 4.210333, -8.428715)

[node name="Basketball Hoop" parent="." instance=ExtResource("12_k3n1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.455716, 4.0007358, -7.0435076)

[node name="Trampoline" parent="." instance=ExtResource("13_2o6r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.477097, 0.93506587, -12.059106)

[connection signal="pressed" from="LoginMenu/LoginContainer/MarginContainer/VBoxContainer/HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="LoginMenu/LoginContainer/MarginContainer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="LoginMenu/LoginContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/ColorButton" to="." method="_on_color_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/OtherRespawns/RespawnPNC" to="." method="_on_respawn_pnc_pressed"]
[connection signal="pressed" from="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/OtherRespawns/RespawnDartboard" to="." method="_on_respawn_dartboard_pressed"]
[connection signal="pressed" from="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/OtherRespawns/RespawnDarts" to="." method="_on_respawn_darts_pressed"]
[connection signal="pressed" from="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/OtherRespawns/RespawnAll" to="." method="_on_respawn_all"]
[connection signal="pressed" from="PauseMenu/PauseContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer/RedButton" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer/GreenButton" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer/BlueButton" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer/YellowButton" to="." method="_on_yellow_button_pressed"]
[connection signal="pressed" from="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer/PinkButton" to="." method="_on_pink_button_pressed"]
[connection signal="pressed" from="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer/LightBlueButton" to="." method="_on_light_blue_button_pressed"]
[connection signal="pressed" from="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer/BrownButton" to="." method="_on_brown_button_pressed"]
[connection signal="pressed" from="ColorPicker/ColorContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer/OrangeButton" to="." method="_on_orange_button_pressed"]
