[gd_scene load_steps=8 format=3 uid="uid://dgxhfr0nkfmqo"]

[ext_resource type="Script" uid="uid://cbcqyeuwiqgqf" path="res://Player/Player.gd" id="1_if7sf"]
[ext_resource type="PackedScene" uid="uid://d2p0keifm0x1r" path="res://Player/Robot/3d_godot_robot.tscn" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://dyniaa66gx7gf" path="res://Assets/Player/reticle.png" id="5_gvxap"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t7xog"]
height = 0.595289
radius = 0.25634766

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_247qs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("TwistPivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("TwistPivot/PitchPivot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("TwistPivot/PitchPivot/Hand:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("DeformableMeshInstance3D:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimationPlayer:current_animation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:color")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwnis"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btcbx"]
next_pass = SubResource("StandardMaterial3D_gwnis")
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
disable_specular_occlusion = true
albedo_color = Color(0.7750634, 0.7750634, 0.77506363, 1)
metallic = 0.79
metallic_specular = 1.0
stencil_mode = 1
stencil_flags = 2

[node name="Player" type="CharacterBody3D" groups=["Players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0957046, 0)
collision_layer = 2
script = ExtResource("1_if7sf")
first_person = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00375521, -0.804184, 4.8642e-08)
shape = SubResource("CylinderShape3D_t7xog")
debug_color = Color(0.9503607, 0.14642778, 0.43344584, 0.41960785)

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.086226344, 9.95563e-08)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Hand" type="Marker3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.3, -0.5)

[node name="Interact" type="RayCast3D" parent="TwistPivot/PitchPivot"]
target_position = Vector3(0, 0, -4)
collision_mask = 4

[node name="SpringArm3D" type="SpringArm3D" parent="TwistPivot/PitchPivot"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot/SpringArm3D"]
fov = 82.4

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_247qs")

[node name="Reticle" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gvxap")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 16

[node name="FlipPowerLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Flip Power: "

[node name="ItsGarbage" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "What's that?
Oh... It's garbage."
horizontal_alignment = 1

[node name="3DGodotRobot" parent="." instance=ExtResource("3_btcbx")]
transform = Transform3D(-0.75, 0, 1.13246855e-07, 0, 0.75, 0, -1.13246855e-07, 0, -0.75, 0, -1.1, 0)

[node name="Skeleton3D" parent="3DGodotRobot/RobotArmature" index="0"]
bones/0/position = Vector3(-3.5255984e-16, 0.86128783, 0.029855084)
bones/0/rotation = Quaternion(0.014909218, 1.1919608e-07, 1.7773132e-09, 0.9998889)
bones/1/rotation = Quaternion(0.029448897, -1.52228e-14, 7.0211668e-09, 0.9995664)
bones/4/position = Vector3(-3.6572172e-16, 0.15150139, -0.011741015)
bones/4/rotation = Quaternion(0.00540027, -1.1920753e-07, -6.4376265e-10, 0.99998546)
bones/5/rotation = Quaternion(0.008212382, -4.9427408e-14, -1.9579842e-09, 0.99996626)
bones/7/position = Vector3(7.444091e-08, 0.5406087, 0.3122278)
bones/8/position = Vector3(9.97907e-08, 0.06115723, 0.4185525)
bones/8/rotation = Quaternion(0.003939635, 1.1920836e-07, -4.696411e-10, 0.99999225)
bones/9/position = Vector3(0.26732144, 0.0764982, -0.028223984)
bones/9/rotation = Quaternion(-0.5230665, -0.4578019, -0.52192616, 0.49438047)
bones/10/position = Vector3(0.009435951, 0.22304288, -8.365756e-05)
bones/10/rotation = Quaternion(-0.35644147, 0.6178471, -0.43310672, 0.5510291)
bones/11/rotation = Quaternion(-0.017577726, -0.09135095, 0.027113229, 0.9952944)
bones/12/rotation = Quaternion(0.020934897, 0.017021656, -0.017671391, 0.9994797)
bones/13/position = Vector3(-0.26732144, 0.0764982, -0.028223984)
bones/13/rotation = Quaternion(-0.5230665, 0.4578019, 0.52192616, 0.49438047)
bones/14/position = Vector3(-0.009435951, 0.22304288, -8.365756e-05)
bones/14/rotation = Quaternion(-0.35644147, -0.6178471, 0.43310672, 0.5510291)
bones/16/rotation = Quaternion(0.020934895, -0.017021654, 0.017671384, 0.9994797)
bones/17/position = Vector3(0.276084, 0.06599521, -0.0034686895)
bones/17/rotation = Quaternion(0.99141484, 0.020339563, -0.007486249, 0.12894534)
bones/18/rotation = Quaternion(0.24962772, 0.008717707, 0.024973998, 0.9679805)
bones/19/rotation = Quaternion(-0.60871387, 0.00331542, -0.004791212, 0.7933685)
bones/21/position = Vector3(-0.27608398, 0.06599527, -0.0034688246)
bones/21/rotation = Quaternion(0.99141484, -0.02033963, 0.007486257, 0.12894534)
bones/22/rotation = Quaternion(0.24962778, -0.008717655, -0.024974115, 0.96798056)
bones/23/rotation = Quaternion(-0.60871387, -0.0033154436, 0.004791257, 0.7933685)
bones/24/rotation = Quaternion(6.345524e-08, 0.9807643, -0.19519578, -1.8277877e-06)

[node name="Bottom" parent="3DGodotRobot/RobotArmature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_btcbx")

[node name="Chest" parent="3DGodotRobot/RobotArmature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_btcbx")

[node name="Face" parent="3DGodotRobot/RobotArmature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_btcbx")

[node name="Llimbs and head" parent="3DGodotRobot/RobotArmature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_btcbx")

[editable path="3DGodotRobot"]
